{
  "name": "micro-uuid-v4",
  "version": "1.0.0",
  "description": "Cryptographically secure UUID v4 generator leveraging native Node.js crypto.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "utility",
    "micro-uuid-v4",
    "ts-first"
  ],
  "author": "Antigravity Factory Manager",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}